<!doctype html>
<html ng-app="realtime_sb">
  <head>
    <script src="angular.min.js"></script>
    <script src="realtime.js"></script>
    <style>
      @font-face {
        font-family: "robotron";
        src: url( /location/of/font/FontFileName.eot ); /* IE */
        src: local("ROBOTRON"), url( ROBOTRON.TTF ) format("truetype"); /* non-IE */
      }
      body {
        font-family: "robotron";
        margin: 0;
        color: #00cc00;
        background-color: #000;
        background-image: url('images/bg.png');
        background-position: center;
        background-repeat: repeat-y;
      }

      .score_type {
        float: left;
        width: 30%;
        margin-left: 25px;
      }
      img.death_face {
        margin: 0 0 35px 0;
        width : 120px;
        height : 120px;
      }
      .score {
        float: left;
        width: 140px;
      }
      h1 {
        font-family: "robotron";
        text-align: left;
        color: #ffff00;
      }

    </style>
  </head>
  <body ng-controller="sb_control">
    <div ng-repeat="score_type in sb_data.score_types" class="score_type">
      <h1>{{score_type.name}}</h1>
      <div ng-repeat="score in score_type.scores" class="score">
        <div style="float:left;">{{score.initials}}&nbsp;</div>
        <div style="clear:left;">{{score.score}}</div>
        <br>
        <img class="death_face" src={{score.filename}}></img>
      </div>
    </div>
  </body>
</html>